<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="project" device="LFE5U-45F-6BG381C" default_implementation="project">
    <Options/>
    <Implementation title="project" dir="project" description="project" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="galaksija_ulx3s" top="galaksija_ulx3s"/>
        <Source name="top/galaksija_ulx3s.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="galaksija_ulx3s"/>
        </Source>
        <Source name="clocks/clk_25_100_125_25.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="top/galaksija.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../galaksija_v.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../rom_memory.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../font_rom.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../video.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../tv80_alu.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../tv80_core.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../tv80_mcode.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../tv80n.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../tv80_reg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/generic/bram_true2p_1clk.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/hdmi/vga2dvid.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../../../rtl_emard/vga/hdmi/tmds_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="constraints/ulx3s_v17patch.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ulx3s_sram1.sty"/>
</BaliProject>
