# ******* project, board and chip name *******
PROJECT = galaksija
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 85

FPGA_PACKAGE = 6bg381c
# config flash: 1:SPI (standard), 4:QSPI (quad)
FLASH_SPI = 4
# chip: is25lp032d is25lp128f s25fl164k
FLASH_CHIP = is25lp128f

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = constraints/ulx3s_v20_segpdi.lpf
TOP_MODULE = galaksija_ulx3s
TOP_MODULE_FILE = top/$(TOP_MODULE).v

CLK0_NAME = clk_25_125_125_25
CLK0_FILE_NAME = clocks/$(CLK0_NAME).v
#CLK0_OPTIONS_OLD = \
#  --input=25 \
#  --output=250 \
#  --s1=125 \
#  --p1=0 \
#  --s2=25 \
#  --p2=0
# for new ecppll: to override above, rename CLK0_OPTIONS_NEW -> CLK0_OPTIONS
CLK0_OPTIONS = \
  --module=$(CLK0_NAME) \
  --clkin_name=clki \
  --clkin=25 \
  --clkout0_name=clkop \
  --clkout0=125 \
  --clkout1_name=clkos \
  --clkout1=125 \
  --clkout2_name=clkos2 \
  --clkout2=25

VERILOG_FILES = \
  $(TOP_MODULE_FILE) \
  $(CLK0_FILE_NAME) \
  ../../../galaksija_v.v \
  ../../../rom_memory.v \
  ../../../font_rom.v \
  ../../../video.v \
  ../../../uart_rx.v \
  ../../../tv80_alu.v \
  ../../../tv80_core.v \
  ../../../tv80_mcode.v \
  ../../../tv80n.v \
  ../../../tv80_reg.v \
  ../../../rtl_emard/vga/hdmi/fake_differential_v.v \
  ../../../rtl_emard/generic/bram_true2p_2clk.v

VHDL_FILES = \
  top/galaksija.vhd \
  ../../../rtl_emard/vga/hdmi/vga2dvid.vhd \
  ../../../rtl_emard/vga/hdmi/tmds_encoder.vhd

SCRIPTS = ../scripts
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main.mk
